[33mcommit 5e0acfa349518fa4ff5c38055e66539cc892d057[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: israaahmedd <issraaahmed321@gmail.com>
Date:   Tue Sep 5 20:03:29 2023 +0300

    initial commit

[33mcommit 100a5d49c69dce8487b00273d3834f1cd9c1f95b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: israaahmedd <issraaahmed321@gmail.com>
Date:   Tue Aug 1 20:48:55 2023 +0300

    sec commit

[33mcommit 97e385c0950fb3417305183d877b591b8dc7bc2a[m
Author: israaahmedd <issraaahmed321@gmail.com>
Date:   Mon Jul 17 21:14:56 2023 +0300

    sec commit

[33mcommit 40a7ef38e02e0d84dd6d03df22867d0784d220f5[m
Author: israaahmedd <issraaahmed321@gmail.com>
Date:   Mon Jul 17 21:03:15 2023 +0300

    sec commit

[33mcommit ed49dab632393e92bf07bc70f00245d1106c6f14[m
Author: israaahmedd <issraaahmed321@gmail.com>
Date:   Mon Jul 17 02:44:32 2023 +0300

    initial commit
